<!DOCTYPE html>
<html>
<head> <title>Begin</title>
<style>
body {
    background-color: #FEF9EC;
    color: #6D727E;
    max-width: 39em;
    margin: auto;
    font-family: "Roboto";
    font-size: 16px;
}
h1 { font-size: 16px; margin: 2em auto 2em auto; }
a:link { color: #A08A00; }
a:visited { color: #D160C4; }
a:hover { color: #3E424D; background-color: #D160C4; }
a:active { color: #3E424D; background-color: #D160C4; }
.center { margin: auto; }
</style> </head>
<body>
    <h1> Begin. </h1>
    <ul class="center">
        <li> <a href="https://gmail.com"> Gmail </a> </li>
        <li> <a href="https://facebook.com"> Facebook </a> </li>
        <li> <a href="https://news.ycombinator.com"> Hacker News </a> </li>
        <li> <a href="https://github.com"> Github </a> </li>
    </ul>
</body>
</html>
